___awdiv@counter 43 0 BANK0 1
_x 61 0 BANK0 1
_y 60 0 BANK0 1
_RD C60 0 ABS 0
_x1 5F 0 BANK0 1
_y1 5E 0 BANK0 1
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 7CA 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 634 0 CODE 0
_map 677 0 CODE 0
_isr 33B 0 CODE 0
_pot 56 0 BANK0 1
_TMR0 1 0 ABS 0
writeEEPROM@data A0 0 BANK1 1
_pot1 54 0 BANK0 1
?_map 47 0 BANK0 1
_main 34 0 CODE 0
___sp 0 0 STACK 2
_dato 7D 0 COMMON 1
btemp 7E 0 ABS 0
_loop 58 0 BANK0 1
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 7CA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 552 0 STRING 0
map@value 7C 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 6AC 0 CODE 0
__Lram 0 0 ABS 0
_delay 7B9 0 CODE 0
_servo 20 0 BANK0 1
_setup 634 0 CODE 0
__end_of_setupPWM 720 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_EEADRH 10F 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 5C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo2 32 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 794 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 6AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 720 0 CODE 0
__end_of_main 33B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
___awdiv@sign 44 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 4B 0 BANK0 1
__stringtab 54C 0 STRING 0
_readEEPROM 7A7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 54C 0 STRING 0
map@inputmin 47 0 BANK0 1
cadena@cursor A1 0 BANK1 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
map@outmax 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D4 0 CODE 0
__ptext2 77F 0 CODE 0
__ptext3 6FA 0 CODE 0
__ptext4 768 0 CODE 0
__ptext5 634 0 CODE 0
__ptext6 7A7 0 CODE 0
__ptext7 6AC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 33B 0 CODE 0
__ptext9 677 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 6D4 0 CODE 0
__end_of__initialization 30 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_bandera 5A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 54C 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 34 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 5CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 745 0 CODE 0
map@inputmax 49 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
delay@micro 70 0 COMMON 1
__ptext10 720 0 CODE 0
__ptext11 5CB 0 CODE 0
__ptext12 7B9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_writeEEPROM 6D4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_setupUART 794 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
_setupADC 768 0 CODE 0
_setupUART 77F 0 CODE 0
__end_of_setup 677 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 798 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 7B9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 6FA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 745 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 45 0 BANK0 1
_setupPWM 6FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 77F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 551 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A97 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 61 BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
strings A98 B95 STRING A98 0
text11 B96 F93 CODE B96 0
%locals
dist/default/production\Proyecto_02.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsukc.s
728 13 0 CODE 0
731 13 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
816 15 0 CODE 0
817 16 0 CODE 0
818 17 0 CODE 0
819 18 0 CODE 0
820 19 0 CODE 0
821 1A 0 CODE 0
822 1B 0 CODE 0
823 1C 0 CODE 0
827 21 0 CODE 0
828 22 0 CODE 0
829 23 0 CODE 0
830 24 0 CODE 0
831 25 0 CODE 0
832 26 0 CODE 0
833 27 0 CODE 0
834 28 0 CODE 0
835 29 0 CODE 0
836 2A 0 CODE 0
837 2B 0 CODE 0
838 2C 0 CODE 0
839 2D 0 CODE 0
840 2E 0 CODE 0
843 2F 0 CODE 0
849 30 0 CODE 0
851 30 0 CODE 0
852 31 0 CODE 0
788 794 0 CODE 0
789 794 0 CODE 0
790 795 0 CODE 0
791 796 0 CODE 0
792 797 0 CODE 0
799 798 0 CODE 0
800 798 0 CODE 0
801 79D 0 CODE 0
802 79E 0 CODE 0
803 79F 0 CODE 0
804 7A0 0 CODE 0
805 7A1 0 CODE 0
806 7A2 0 CODE 0
807 7A3 0 CODE 0
808 7A4 0 CODE 0
809 7A5 0 CODE 0
810 7A6 0 CODE 0
newmain.c
195 34 0 CODE 0
196 34 0 CODE 0
197 39 0 CODE 0
198 3E 0 CODE 0
199 43 0 CODE 0
200 48 0 CODE 0
201 4C 0 CODE 0
203 52 0 CODE 0
204 5A 0 CODE 0
205 5B 0 CODE 0
206 5F 0 CODE 0
207 60 0 CODE 0
208 61 0 CODE 0
209 62 0 CODE 0
210 63 0 CODE 0
211 64 0 CODE 0
212 68 0 CODE 0
213 69 0 CODE 0
214 6D 0 CODE 0
215 71 0 CODE 0
216 7C 0 CODE 0
217 7F 0 CODE 0
219 87 0 CODE 0
220 8B 0 CODE 0
222 93 0 CODE 0
223 97 0 CODE 0
225 9F 0 CODE 0
226 A3 0 CODE 0
228 AB 0 CODE 0
230 AF 0 CODE 0
231 B3 0 CODE 0
232 B7 0 CODE 0
233 C2 0 CODE 0
234 C6 0 CODE 0
236 CE 0 CODE 0
237 D2 0 CODE 0
239 DA 0 CODE 0
240 DE 0 CODE 0
242 E6 0 CODE 0
243 EA 0 CODE 0
245 F2 0 CODE 0
247 F6 0 CODE 0
248 FA 0 CODE 0
249 FE 0 CODE 0
250 109 0 CODE 0
251 10D 0 CODE 0
253 115 0 CODE 0
254 119 0 CODE 0
256 121 0 CODE 0
257 125 0 CODE 0
259 12D 0 CODE 0
260 131 0 CODE 0
262 139 0 CODE 0
264 13D 0 CODE 0
265 141 0 CODE 0
266 145 0 CODE 0
267 150 0 CODE 0
268 154 0 CODE 0
270 15C 0 CODE 0
271 160 0 CODE 0
273 168 0 CODE 0
274 16C 0 CODE 0
276 174 0 CODE 0
277 178 0 CODE 0
279 180 0 CODE 0
210 184 0 CODE 0
282 18A 0 CODE 0
283 190 0 CODE 0
284 194 0 CODE 0
285 195 0 CODE 0
286 196 0 CODE 0
287 197 0 CODE 0
288 198 0 CODE 0
289 199 0 CODE 0
290 19A 0 CODE 0
291 19E 0 CODE 0
292 1A2 0 CODE 0
293 1AD 0 CODE 0
294 1B0 0 CODE 0
296 1B8 0 CODE 0
297 1BC 0 CODE 0
299 1C4 0 CODE 0
300 1C8 0 CODE 0
302 1DB 0 CODE 0
303 1DF 0 CODE 0
305 1F2 0 CODE 0
307 1F4 0 CODE 0
308 1F8 0 CODE 0
309 1FC 0 CODE 0
310 207 0 CODE 0
311 20B 0 CODE 0
313 213 0 CODE 0
314 217 0 CODE 0
316 21F 0 CODE 0
317 223 0 CODE 0
319 236 0 CODE 0
320 23A 0 CODE 0
322 24D 0 CODE 0
324 24F 0 CODE 0
325 253 0 CODE 0
326 257 0 CODE 0
327 262 0 CODE 0
328 266 0 CODE 0
330 26E 0 CODE 0
331 272 0 CODE 0
333 27A 0 CODE 0
334 27E 0 CODE 0
336 291 0 CODE 0
337 295 0 CODE 0
339 2A8 0 CODE 0
341 2AA 0 CODE 0
342 2AE 0 CODE 0
343 2B2 0 CODE 0
344 2BD 0 CODE 0
345 2C1 0 CODE 0
347 2C9 0 CODE 0
348 2CD 0 CODE 0
350 2D5 0 CODE 0
351 2D9 0 CODE 0
353 2EC 0 CODE 0
354 2F0 0 CODE 0
356 303 0 CODE 0
289 305 0 CODE 0
360 30B 0 CODE 0
361 312 0 CODE 0
362 316 0 CODE 0
363 317 0 CODE 0
364 318 0 CODE 0
365 319 0 CODE 0
366 31A 0 CODE 0
367 31B 0 CODE 0
370 321 0 CODE 0
371 328 0 CODE 0
372 32C 0 CODE 0
373 32D 0 CODE 0
374 32E 0 CODE 0
375 32F 0 CODE 0
376 330 0 CODE 0
377 331 0 CODE 0
524 6D4 0 CODE 0
526 6D7 0 CODE 0
527 6DD 0 CODE 0
528 6E3 0 CODE 0
529 6E6 0 CODE 0
531 6E7 0 CODE 0
532 6E8 0 CODE 0
533 6EC 0 CODE 0
534 6F0 0 CODE 0
535 6F2 0 CODE 0
536 6F3 0 CODE 0
538 6F4 0 CODE 0
539 6F8 0 CODE 0
540 6F9 0 CODE 0
493 77F 0 CODE 0
496 77F 0 CODE 0
497 782 0 CODE 0
498 785 0 CODE 0
499 786 0 CODE 0
503 788 0 CODE 0
504 789 0 CODE 0
510 78C 0 CODE 0
511 78F 0 CODE 0
512 792 0 CODE 0
513 793 0 CODE 0
467 6FA 0 CODE 0
469 6FA 0 CODE 0
470 6FD 0 CODE 0
471 6FF 0 CODE 0
472 703 0 CODE 0
473 705 0 CODE 0
474 707 0 CODE 0
475 708 0 CODE 0
476 709 0 CODE 0
477 70A 0 CODE 0
480 70B 0 CODE 0
481 70E 0 CODE 0
482 712 0 CODE 0
483 713 0 CODE 0
484 714 0 CODE 0
486 716 0 CODE 0
487 71A 0 CODE 0
488 71B 0 CODE 0
489 71E 0 CODE 0
490 71F 0 CODE 0
448 768 0 CODE 0
449 768 0 CODE 0
450 76B 0 CODE 0
452 76C 0 CODE 0
453 76F 0 CODE 0
455 770 0 CODE 0
457 771 0 CODE 0
458 774 0 CODE 0
459 775 0 CODE 0
460 776 0 CODE 0
462 777 0 CODE 0
463 778 0 CODE 0
464 77E 0 CODE 0
383 634 0 CODE 0
385 634 0 CODE 0
386 637 0 CODE 0
387 638 0 CODE 0
388 639 0 CODE 0
389 63A 0 CODE 0
392 63B 0 CODE 0
393 63E 0 CODE 0
394 63F 0 CODE 0
395 640 0 CODE 0
396 641 0 CODE 0
397 642 0 CODE 0
398 643 0 CODE 0
399 644 0 CODE 0
402 645 0 CODE 0
403 648 0 CODE 0
404 649 0 CODE 0
407 64A 0 CODE 0
408 64B 0 CODE 0
409 64C 0 CODE 0
410 64D 0 CODE 0
411 64E 0 CODE 0
412 64F 0 CODE 0
414 650 0 CODE 0
415 653 0 CODE 0
416 656 0 CODE 0
417 659 0 CODE 0
420 65C 0 CODE 0
421 662 0 CODE 0
424 663 0 CODE 0
425 664 0 CODE 0
426 665 0 CODE 0
427 666 0 CODE 0
428 667 0 CODE 0
431 668 0 CODE 0
432 669 0 CODE 0
433 66A 0 CODE 0
434 66B 0 CODE 0
435 66C 0 CODE 0
436 66D 0 CODE 0
438 66E 0 CODE 0
439 66F 0 CODE 0
440 670 0 CODE 0
441 671 0 CODE 0
442 672 0 CODE 0
444 673 0 CODE 0
445 676 0 CODE 0
516 7A7 0 CODE 0
517 7A7 0 CODE 0
518 7B1 0 CODE 0
519 7B2 0 CODE 0
520 7B3 0 CODE 0
521 7B7 0 CODE 0
522 7B8 0 CODE 0
551 6AC 0 CODE 0
552 6AF 0 CODE 0
553 6B0 0 CODE 0
554 6B5 0 CODE 0
555 6C1 0 CODE 0
552 6C7 0 CODE 0
552 6CF 0 CODE 0
557 6D3 0 CODE 0
60 33B 0 CODE 0
61 33B 0 CODE 0
62 33F 0 CODE 0
63 340 0 CODE 0
64 344 0 CODE 0
65 348 0 CODE 0
66 352 0 CODE 0
66 354 0 CODE 0
67 358 0 CODE 0
68 35A 0 CODE 0
69 35C 0 CODE 0
70 363 0 CODE 0
74 365 0 CODE 0
75 369 0 CODE 0
75 36E 0 CODE 0
76 372 0 CODE 0
77 38B 0 CODE 0
79 390 0 CODE 0
79 395 0 CODE 0
80 399 0 CODE 0
81 3B2 0 CODE 0
83 3B7 0 CODE 0
83 3BC 0 CODE 0
84 3C0 0 CODE 0
85 3DB 0 CODE 0
87 3E0 0 CODE 0
87 3E5 0 CODE 0
88 3E9 0 CODE 0
89 404 0 CODE 0
90 407 0 CODE 0
92 408 0 CODE 0
93 40C 0 CODE 0
94 40D 0 CODE 0
95 40F 0 CODE 0
96 410 0 CODE 0
97 419 0 CODE 0
98 41C 0 CODE 0
99 41D 0 CODE 0
100 426 0 CODE 0
103 429 0 CODE 0
104 42D 0 CODE 0
105 433 0 CODE 0
106 435 0 CODE 0
107 437 0 CODE 0
109 438 0 CODE 0
110 43E 0 CODE 0
111 442 0 CODE 0
112 444 0 CODE 0
114 445 0 CODE 0
115 44B 0 CODE 0
116 44F 0 CODE 0
117 451 0 CODE 0
119 452 0 CODE 0
120 458 0 CODE 0
121 45C 0 CODE 0
122 45E 0 CODE 0
124 45F 0 CODE 0
125 465 0 CODE 0
126 46A 0 CODE 0
127 46B 0 CODE 0
128 471 0 CODE 0
129 473 0 CODE 0
130 479 0 CODE 0
131 47D 0 CODE 0
133 47E 0 CODE 0
134 484 0 CODE 0
135 489 0 CODE 0
136 48A 0 CODE 0
137 490 0 CODE 0
138 492 0 CODE 0
140 493 0 CODE 0
141 499 0 CODE 0
142 49E 0 CODE 0
143 49F 0 CODE 0
144 4A5 0 CODE 0
145 4A7 0 CODE 0
146 4AD 0 CODE 0
147 4B1 0 CODE 0
149 4B2 0 CODE 0
150 4B8 0 CODE 0
151 4BD 0 CODE 0
152 4BE 0 CODE 0
153 4C4 0 CODE 0
154 4C6 0 CODE 0
157 4C7 0 CODE 0
158 4CD 0 CODE 0
159 4D2 0 CODE 0
160 4D3 0 CODE 0
161 4D9 0 CODE 0
162 4DB 0 CODE 0
163 4E6 0 CODE 0
164 4EA 0 CODE 0
166 4EB 0 CODE 0
167 4F1 0 CODE 0
168 4F6 0 CODE 0
169 4F7 0 CODE 0
170 502 0 CODE 0
171 504 0 CODE 0
174 505 0 CODE 0
175 50B 0 CODE 0
176 510 0 CODE 0
177 511 0 CODE 0
178 517 0 CODE 0
179 519 0 CODE 0
180 524 0 CODE 0
181 528 0 CODE 0
183 529 0 CODE 0
184 52F 0 CODE 0
185 534 0 CODE 0
186 535 0 CODE 0
187 540 0 CODE 0
188 542 0 CODE 0
192 543 0 CODE 0
60 4 0 CODE 0
56 677 0 CODE 0
57 678 0 CODE 0
57 67E 0 CODE 0
57 688 0 CODE 0
57 68F 0 CODE 0
57 6A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 720 0 CODE 0
43 720 0 CODE 0
45 722 0 CODE 0
46 726 0 CODE 0
46 728 0 CODE 0
47 72C 0 CODE 0
47 72D 0 CODE 0
47 731 0 CODE 0
48 733 0 CODE 0
48 734 0 CODE 0
48 738 0 CODE 0
49 73A 0 CODE 0
52 740 0 CODE 0
53 744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5CB 0 CODE 0
13 5CB 0 CODE 0
14 5CE 0 CODE 0
15 5D2 0 CODE 0
15 5D5 0 CODE 0
16 5D7 0 CODE 0
18 5D9 0 CODE 0
19 5DD 0 CODE 0
19 5E0 0 CODE 0
20 5E2 0 CODE 0
22 5E6 0 CODE 0
23 5E8 0 CODE 0
24 5EE 0 CODE 0
25 5F0 0 CODE 0
26 5F1 0 CODE 0
26 5F2 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
25 5FC 0 CODE 0
30 600 0 CODE 0
30 601 0 CODE 0
30 605 0 CODE 0
31 607 0 CODE 0
31 609 0 CODE 0
31 60D 0 CODE 0
32 611 0 CODE 0
32 614 0 CODE 0
33 617 0 CODE 0
35 618 0 CODE 0
35 619 0 CODE 0
35 61D 0 CODE 0
36 61F 0 CODE 0
38 625 0 CODE 0
39 62A 0 CODE 0
39 62D 0 CODE 0
40 62F 0 CODE 0
41 633 0 CODE 0
newmain.c
543 7B9 0 CODE 0
544 7B9 0 CODE 0
545 7BA 0 CODE 0
546 7BD 0 CODE 0
546 7C0 0 CODE 0
544 7C3 0 CODE 0
548 7C9 0 CODE 0
